[gd_scene load_steps=3 format=3 uid="uid://ugwkr866mxis"]

[ext_resource type="Script" path="res://addons/GodotSharp.BuildingBlocks/Components/Vehicles/VehicleInput.cs" id="2_m4t41"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_e2fq8"]
properties/0/path = NodePath("InputSync:SteerAxis")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath("InputSync:AccelerateAxis")
properties/1/spawn = true
properties/1/sync = true

[node name="InputSync" type="MultiplayerSynchronizer"]
replication_config = SubResource("SceneReplicationConfig_e2fq8")
script = ExtResource("2_m4t41")
