[gd_scene load_steps=2 format=3 uid="uid://bgyjj2hjlbo5n"]

[ext_resource type="Script" path="res://addons/GodotSharp.BuildingBlocks/Components/UI/Controls/Accordion/Accordion.cs" id="1_icqio"]

[node name="Accordion" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2
script = ExtResource("1_icqio")
