[gd_scene load_steps=2 format=3 uid="uid://bkah4os4x4q86"]

[ext_resource type="Script" path="res://addons/GodotSharp.BuildingBlocks/Components/GameTools/FileMirror.cs" id="1_8rxka"]

[node name="FileMirror" type="Node"]
script = ExtResource("1_8rxka")
Path = "user://SavedGames"
RefreshInterval = 1.0
