[gd_scene load_steps=3 format=3 uid="uid://b7jn2jfehd7a2"]

[ext_resource type="Script" path="res://Tests/NetworkTest/Server/PlayerStatus.cs" id="1_hbc0r"]
[ext_resource type="PackedScene" uid="uid://cqryla64gsbgv" path="res://addons/GodotSharp.BuildingBlocks/Components/Network/Sync/DataSync.tscn" id="2_cosnb"]

[node name="PlayerStatus" type="Node"]
script = ExtResource("1_hbc0r")

[node name="Sync" parent="." instance=ExtResource("2_cosnb")]
