[gd_scene load_steps=2 format=3 uid="uid://bposy4gt1gsx8"]

[ext_resource type="Script" path="res://addons/GodotSharp.BuildingBlocks/Components/ProceduralTerrain/TerrainChunk.cs" id="1_v5b8v"]

[node name="Chunk" type="StaticBody3D"]
script = ExtResource("1_v5b8v")

[node name="Mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true

[node name="Shape" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
