[gd_scene load_steps=2 format=3 uid="uid://ckpwnhadeuvuy"]

[ext_resource type="Script" path="res://addons/GodotSharp.BuildingBlocks/Components/UI/Controls/DecoratedSlider.cs" id="1_vsqyt"]

[node name="DecoratedSlider" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vsqyt")

[node name="Min" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "0"
vertical_alignment = 2

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="Label" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
text = "0"
horizontal_alignment = 1

[node name="Slider" type="HSlider" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="Max" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
text = "100"
horizontal_alignment = 2
vertical_alignment = 2
