[gd_scene load_steps=2 format=3 uid="uid://dt24hltqie7ij"]

[ext_resource type="Script" path="res://Tests/NetworkTest/2D/QuickHelp.cs" id="1_82ovh"]

[node name="QuickHelp" type="CanvasLayer"]
script = ExtResource("1_82ovh")
TextFile = "res://Assets/Config/QuickHelp.txt"

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
use_top_left = true

[node name="Panel" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="CenterContainer/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Content" type="RichTextLabel" parent="CenterContainer/Panel/Margin"]
unique_name_in_owner = true
custom_minimum_size = Vector2(650, 0)
layout_mode = 2
bbcode_enabled = true
fit_content = true
